{
    "editor.codeLens": true,
    "editor.minimap.enabled": true,
    "editor.minimap.renderCharacters": false,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/dist": true
    },
    "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}",
    // 重新设定tabsize
    "editor.tabSize": 4,
    // vscode默认启用了根据文件类型自动设置tabsize的选项
    "editor.detectIndentation": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.suggest.autoImports": false,
    //  #让prettier使用eslint的代码格式进行校验
    // "prettier.eslintIntegration": true,
    //  #去掉代码结尾的分号
    "prettier.semi": false,
    //  #使用单引号替代双引号
    "prettier.singleQuote": true,
    //  #让函数(名)和后面的括号之间加个空格
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    "files.associations": {
        ".env": "ignore",
        ".env.*": "ignore",
        "*.vue": "vue"
    },
    // #每次保存的时候自动格式化
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript1]": {
        "editor.formatOnSave": false // 交给 eslint
    },
    "[javascriptreact]": {
        "editor.formatOnSave": false // 交给 eslint
    },
    "[vue1]": {
        "editor.formatOnSave": false, // 交给 eslint
        "editor.defaultFormatter": "octref.vetur"
    },
    "vetur.format.defaultFormatterOptions": {
        "prettier": {
            // Prettier option here
            "trailingComma": "es5", // 多行时，尽可能打印尾随的逗号
            "tabWidth": 4, // 会忽略vetur的tabSize配置
            "useTabs": false, // 是否利用tab替代空格
            "semi": false, // 句尾是否加;
            "singleQuote": true, // 使用单引号而不是双引号
            "arrowParens": "avoid" // allow paren-less arrow functions 箭头函数的参数使用圆括号
        }
    },

    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll.stylelint": true
    },

    "path-autocomplete.pathMappings": {
        "@": "${folder}/src",
        "~@": "${folder}/src"
    },
    "path-autocomplete.extensionOnImport": true,
    "vetur.validation.script": false,
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
